- name: Play-01
  hosts: web #which hosts your ansible wants to connect
  # vars_files:
  # - vars.yaml
  vars_prompt:
  - name: FULL_NAME
    prompt: Enter your full name
  tasks: #list of tasks/modules/collections
  - name: ping the server
    ansible.builtin.debug:
      msg: "Name is {{FULL_NAME}}"
  - name: ping the server
    ansible.builtin.debug:
      msg: "Name is {{FULL_NAME}}"
  - name: ping the server
    ansible.builtin.debug:
      msg: "Name is {{FULL_NAME}}"
