- name: printing the namse using loops
  hosts: local
  tasks:
  - name: printing the names 
    ansible.builtin.debug:
      msg: " Names is {{item}}"
    loop:
    - Manohar
    - Ramesh
    - Srikant