- name: execute the shell command
  hosts: local
  connection: local
  tasks:
  - name: execute the shell command
    ansible.builtin.shell: ls -ltr > manohar.txt
  - name: execute the command
    ansible.builtin.shell: grep manohar | ls

